[tox]
toxworkdir = {env:HOME}/.cache/tox/chimps
downloadcache = {toxworkdir}/cache/
envlist = py3.3-django1.6, py3.3-django1.5,
          py2.7-django1.6, py2.7-django1.5,
          py2.6-django1.6, py2.6-django1.5

[testenv]
commands = {envpython} chimps/runtests/runtests.py
deps = mock


[testenv:django1.6]
deps =
    django>=1.6,<1.7
    {[testenv]deps}

[testenv:py2.6-django1.6]
basepython = python2.6
deps = {[testenv:django1.6]deps}

[testenv:py2.7-django1.6]
basepython = python2.7
deps = {[testenv:django1.6]deps}

[testenv:py3.3-django1.6]
basepython = python3.3
deps = {[testenv:django1.6]deps}


[testenv:django1.5]
deps =
    django>=1.5,<1.6
    {[testenv]deps}

[testenv:py2.6-django1.5]
basepython = python2.6
deps = {[testenv:django1.5]deps}

[testenv:py2.7-django1.5]
basepython = python2.7
deps = {[testenv:django1.5]deps}

[testenv:py3.3-django1.5]
basepython = python3.3
deps = {[testenv:django1.5]deps}
