[tox]
downloadcache = {toxworkdir}/cache/
envlist = py2.6-django-trunk, py2.6-django1.5, py2.6-django1.4,
          py2.7-django-trunk, py2.7-django1.5, py2.7-django1.4,
          py3.2-django-trunk, py3.2-django1.5,
          py3.3-django-trunk, py3.3-django1.5

[testenv]
distribute = True
commands = {envpython} chimps/runtests/runtests.py

[testenv:py2.6-django-trunk]
basepython = python2.6
deps = https://github.com/django/django/zipball/master
       mock

[testenv:py2.7-django-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master
       mock

[testenv:py3.2-django-trunk]
basepython = python3.2
deps = https://github.com/django/django/zipball/master
       mock

[testenv:py3.3-django-trunk]
basepython = python3.3
deps = https://github.com/django/django/zipball/master
       mock

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django>=1.5,<1.6
       mock

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django>=1.5,<1.6
       mock

[testenv:py3.2-django1.5]
basepython = python3.2
deps = django>=1.5,<1.6
       mock

[testenv:py3.3-django1.5]
basepython = python3.3
deps = django>=1.5,<1.6
       mock

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django>=1.4,<1.5
       mock

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django>=1.4,<1.5
       mock
